[flake8]
max-line-length = 100
ignore = D100, D104, WPS306

per-file-ignores =
    # Часть стороннего АПИ
    src/service/middlewares.py: WPS110
    src/service/tracing.py: WPS110
    # Apispec
    src/api/*/handler.py: DAR, RST

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = src
line_length = 99

[darglint]
strictness=short
docstring_style=sphinx
